[mail-tls-helper]
# read permissions for the mail log file are required
group adm

# The location of the 'mail-tls-helper.py' script is determined based on the
# plugin file symlink, if possible.
#env.mail_tls_helper_path /usr/local/bin/mail-tls-helper.py
#env.mail_tls_helper_arguments --no-summary --no-postmap
#env.log_file /var/log/mail.log
#env.python_bin /usr/bin/python3
